{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:127.0.0.1,57851;Database=blogdb;UID=sa;PWD=kd371(EttX6FY6HYYZYjDG;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
